--cpu Cortex-M7.fp.dp
".\objects\system_stm32f7xx.o"
".\objects\sd_diskio_dma_rtos.o"
".\objects\usbd_conf.o"
".\objects\bsp.o"
".\objects\delay.o"
".\objects\main.o"
".\objects\stm32f7xx_hal_msp.o"
".\objects\stm32f7xx_it.o"
".\objects\sys.o"
".\objects\app_printf.o"
".\objects\bsp_driver_fmc_sdram.o"
".\objects\bsp_driver_led.o"
".\objects\bsp_driver_ltdc.o"
".\objects\bsp_driver_mpu.o"
".\objects\bsp_driver_qspi.o"
".\objects\bsp_driver_rtc.o"
".\objects\bsp_driver_tftlcd.o"
".\objects\bsp_driver_timer.o"
".\objects\bsp_driver_touch.o"
".\objects\bsp_driver_ts_iic.o"
".\objects\bsp_driver_usart.o"
".\objects\bsp_driver_wifi.o"
".\objects\bsp_driver_fmc_sram.o"
".\objects\bsp_driver_gps.o"
".\objects\bsp_driver_smbus_gpio.o"
".\objects\bsp_driver_bat.o"
".\objects\bsp_driver_gpio.o"
".\objects\bsp_driver_sd.o"
".\objects\bsp_driver_fpga.o"
".\objects\bsp_driver_temp.o"
".\objects\ft5206.o"
".\objects\gt911.o"
".\objects\mx25l256.o"
".\objects\w25qxx.o"
".\objects\ds18s20.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_crc.o"
".\objects\stm32f7xx_hal_crc_ex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_dma2d.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_ltdc.o"
".\objects\stm32f7xx_hal_ltdc_ex.o"
".\objects\stm32f7xx_hal_pcd.o"
".\objects\stm32f7xx_hal_pcd_ex.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_qspi.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_rtc.o"
".\objects\stm32f7xx_hal_rtc_ex.o"
".\objects\stm32f7xx_hal_sd.o"
".\objects\stm32f7xx_hal_sdram.o"
".\objects\stm32f7xx_hal_smartcard.o"
".\objects\stm32f7xx_hal_smartcard_ex.o"
".\objects\stm32f7xx_hal_spi.o"
".\objects\stm32f7xx_hal_sram.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_usart.o"
".\objects\stm32f7xx_ll_fmc.o"
".\objects\stm32f7xx_ll_sdmmc.o"
".\objects\stm32f7xx_ll_usb.o"
".\objects\stm32f7xx_hal_smbus.o"
".\objects\fatfs.o"
".\objects\gui_x_touch_analog.o"
".\objects\guiconf.o"
".\objects\lcdconf_rgb.o"
".\objects\guitask.o"
".\objects\windowdlg.o"
".\objects\startup_stm32f767xx.o"
".\objects\usbd_msc.o"
".\objects\usbd_msc_bot.o"
".\objects\usbd_msc_data.o"
".\objects\usbd_msc_scsi.o"
".\objects\usbd_core.o"
".\objects\usbd_ctlreq.o"
".\objects\usbd_ioreq.o"
".\Middlewares\Third_Party\emWin\Lib\STemWin_CM7_OS_wc16_ot_ARGB.a"
".\objects\gui_x_freertos.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ff_gen_drv.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\cmsis_os2.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\fdip.o"
".\objects\tdip.o"
".\objects\process.o"
".\objects\bsp_ts_test.o"
".\objects\emwin_test.o"
".\objects\sd_test.o"
".\objects\battest.o"
".\objects\usb_device.o"
".\objects\usbd_desc.o"
".\objects\usbd_storage_if.o"
".\objects\cpu_utils.o"
".\objects\font.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
--library_type=microlib --strict --scatter ".\Objects\DDF20A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DDF20A.map" -o .\Objects\DDF20A.axf